<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body onload="init();">
    <nav>
        <div>
            <h2><a href="index.html">Kacper Letowski</a></h2>
        </div>
        <div id="redirects">
            <h2 id="home"><a href="index.html">Home</a></h2>
            <h2><a href="aboutMe.html">About Me</a></h2>
            <h2><a href="skills.html">Skills</a></h2>
            <h2><a href="projects.html">Projects</a></h2>
        </div>
    </nav>

    <main>
        <div id="heading">
            <h1>Hello!</h1>
            <div class="line"></div>
        </div>

        <div id="image">
            <div class="gradient">
                <img src="images/malte-schmidt.jpg">
                <div class="alt">Malte Schmidt &copy</div>
            </div>
        </div>

        <div id="text">
            <p>My name is <i>kat͡s.pɛr</i>.</p>
            <p>I'm a Freshman at Stony Brook University who majors in computer science. In my spare time, I love to program, listen to all sorts of music, binge TV shows, and play video games with my friends.</p>
            <button onclick="redirect('aboutMe.html');">More About Me</button>
        </div>
        
    </main>

    <footer>
        <div>
            <img src="images/github.png">
            <a href="https://github.com/kacperlet">GitHub</a>
        </div>
        <div>
            <img src="images/twitter.png">
            <a href="https://twitter.com/kacperlet">Twitter</a>
        </div>
        <div>
            <img src="images/feedback.png">
            <a href="feedback.html">Feedback</a>
        </div>
    </footer>
</body>
</html>
